<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px; /* Adjust the size of the logo */
            margin-bottom: 10px;
        }
        .header a {
            display: inline-block;
        }
        .header h1 {
            color: #000000;
            font-size: 28px;
            margin: 0;
        }
        .content {
            text-align: left;
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        .otp-code {
            font-size: 28px;
            color: #444444;
            font-weight: bold;
            display: block;
            margin: 20px 0;
            text-align: center;
        }
        .bold-black {
            font-weight: bold;
            color: #000000;
        }
        .cta-button {
            display: block;
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }
        .cta-button a {
            background-color: #444444;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            display: inline-block;
            width: 200px; /* Fixed width */
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .cta-button a:hover {
            background-color: #444444; /* Darker black on hover */
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-top: 30px;
        }
        .footer a {
            color: #444444;
            text-decoration: none;
        }
        p{
            margin: 0; /* Remove all margins */
            padding: 0; /* Optional: remove padding if needed */
        }
        .light-grey-container {
            background-color: #f4f4f4; /* Light grey background */
            padding: 15px; /* Add some padding inside the container */
            border-radius: 8px; /* Optional: rounded corners */
            margin-top: 20px; /* Add some spacing above the container */
            margin-bottom: 20px; /* Add some spacing below the container */
            color: #333; /* Ensure text is readable */
        }
        ol{margin-top: 0;padding-bottom: 0;}
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <!-- Make the image clickable and link to zineround.site -->
        <a href="https://zineround.site" target="_blank">
            <img src="https://firebasestorage.googleapis.com/v0/b/it-project---zineround.firebasestorage.app/o/assets%2Flogo.png?alt=media&token=6bb662af-61b4-4c7a-8d70-8746e5b52b33" alt="ZineRound Logo">
        </a>
        <h1>ZineRound Verification</h1>
    </div>
    <div class="content">
        <p class="bold-black">Hi newcomer,</p>
        <p>Welcome to <strong class="bold-black">ZineRound</strong>! We're excited to have you on board. To get started, we need to verify your email address.</p>
        <p>Your one-time verification code (OTP) is only valid for {minute} minutes:</p>
        <div class="otp-code">{OTP_CODE}</div>
        <p class="bold-black">You can verify your account in one of two ways:</p>
        <p><span class="bold-black">1. Manually enter the code</span> in the app or website.</p>
        <p><span class="bold-black">2. Or the button below</span> to verify automatically.</p>
        <div class="cta-button">
            <a href="{verification_link}">Verify</a>
        </div>
        <div class="light-grey-container">
            <p>If you didn’t request this email, please ignore it. If you have any questions, feel free to contact our support team at <a href="mailto:contact.zineround@gmail.com">contact.zineround@gmail.com</a>.</p>
            <p>Thank you for joining ZineRound!</p>
            <p>Best regards,</p>
            <p><strong>The ZineRound Team</strong></p>
        </div>
    </div>
    <div class="footer">
        <p>If you didn't sign up for ZineRound, please disregard this email.</p>
        <p><a href="zineround.site/#/privacy-policy">Privacy Policy</a> | <a href="zineround.site/#/terms-of-service">Terms of Service</a></p>
    </div>
</div>
</body>
</html>