{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "cors": "^2.8.5",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.2.0",
    "nodemailer": "^6.9.16",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.4.0"
  },
  "private": true
}
